<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aero Zip</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #f2f2f2;
      font-family: monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    pre {
      background: #fff;
      padding: 40px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
      border-radius: 15px;
      font-size: 20px;
      line-height: 1.5;
      max-width: 95%;
    }
    @media (max-width: 768px) {
      pre {
        font-size: 18px;
        padding: 30px;
      }
    }
    @media (max-width: 480px) {
      pre {
        font-size: 16px;
        padding: 20px;
      }
    }
  </style>
</head>
<body>

<pre>
__  _
\ `/ |
 \__`!
 / ,' `-.__________________
'-'\_____                LI`-.
   &lt;____()-=O=O=O=O=O=[]====--)
     `.___ ,-----,_______...-'
          /    .'
         /   .'
        /  .'         aero.zip
        `-'
</pre>

</body>
</html>
